{
  "name": "backendappkeuangan",
  "version": "1.0.0",
  "description": "backend untuk aplikasi keuangan masjid muhajirin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rizalamhadi/backendappkeuangan.git"
  },
  "keywords": [
    "restapi",
    "node",
    "express"
  ],
  "author": "rizalamhadi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rizalamhadi/backendappkeuangan/issues"
  },
  "homepage": "https://github.com/rizalamhadi/backendappkeuangan#readme"
}
